

@import "vars.less";



* {
    margin: 0;
    padding: 0;
}

html {
    min-width: 320px;
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

.wraper {
    padding: 0 200px;
    z-index: 2;
}

.item {
    font-size: 15px;
    margin: 0 10px;
    color: @greyl;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
        color: black;
    }
}

.active {
    color: black;
}

nav {
    background-color: rgb(235, 232, 232);
    width: 100%;
    height: 50px;
    padding-top: 20px;
    margin-bottom: 100px;
    
    z-index: -2;

    .wraper {

        

        .menu {
            display: flex;
            justify-content: left;
            padding-top: 5px;
            
            z-index: 1;

            
        }

        .alt_menu {
            height: 50px;
            background-color: white;
            z-index: 4;
            display: none;
            cursor: pointer;
            position: relative;
            
            i {
                font-size: 25px;
                padding: 13px;
            }

            p {
                font-weight: 300;
                font-size: 20px;
            }
            
        }

        
        
    }

    .alt_menu_hidden {
        position: absolute;
        background-color: rgb(235, 232, 232);
        width: 200px;
        height: 250px;
        z-index: 3;
        top: 20px;
        padding: 70px 0 0 30px;
        left: -230px;
        transition: 0.5s;
        display: none;
    }

    .alt_menu_show {
        left: 0;
        transition: 0.5s;
        display: none;
    }
  
}

.intro {
    font-size: 15px;
    position: relative;
    padding-bottom: 130px;
    overflow: hidden;
    
    
    .wraper {
        
        &::after {
            content: "";
            background: url('../images/sep.png') no-repeat;
            position: absolute;
            left: 200px;
            width: 60px;
            height: 20px;
            margin-top: 50px;
        }

        &::before {
            content: "DRACO";
            font-size: 300px;
            color: rgba(0, 0, 0, 0.062);
            font-family: serif;
            font-weight: 600;
            position: absolute;
            left: 100px;
            top: 30px;
            z-index: -1;
            line-height: 250px;
        }
    }

    

    .animation_block {
        display: flex;
        margin: 30px 0;

        .photo {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background: url('../images/ava.jpg');
            background-position: center;
            margin-right: 30px;
        }

        .animation_text {
            font-family: monospace;
            p {
                font-size: 40px;
                font-weight: 600;
                color: @blackl;
            }

            .animation {
                width: 11ch;
                font-size: 60px;
                line-height: 55px;
                white-space: nowrap;
                overflow: hidden;
                animation: typewriter 0.7s step-end infinite,
                typing 6s steps(11) infinite;
                
            }

        }
    }
}

@keyframes typewriter {
    0% { border-right: solid @blackl 5px}
    50% {border-right: transparent}
    100% { border-right: solid @blackl 5px}
}

@keyframes typing {
    0% {width: 0}
    25% {width: 11ch}
    50% {width: 11ch}
    75% {width: 0}
    100% {width: 0}
}

.experiences, .achievements, .skills {
    padding-bottom: 130px; 

    .wraper {

        &::after {
            content: "";
            background: url('../images/sep.png') no-repeat;
            position: absolute;
            left: 200px;
            width: 60px;
            height: 20px;
            margin-top: 50px;
        }
        
        h2 {
            font-family: serif;
            font-size: 40px;
            color: @blackl;
        }

        .card {
            padding-top: 25px;

            p {
                font-size: 14px;
                color: @greyl;
                padding-bottom: 5px;
            }

            a {
                color: @blackl;
                font-weight: 600;
                text-decoration: none;
                border-bottom: solid 1px @greyl;
                transition: 0.3s;

                &:hover {
                    color: black;
                }
                
            }
        }
    }
}

.achievements, .skills {
    .wraper {
        .card {
            p {
                color: @blackl;
            }

            .date {
                color: @greyl;
            }
        }
    }
}



.anthem {
    
    height: 40vh;
    background: url("../images/bg.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;

    h2 {
        font-size: 40px;
        color: white;
        padding: 30px 40px;
        border: solid white 5px;
        font-family: serif;
        text-transform: uppercase;
    }
}

footer {
    padding: 30px 0;
    .wraper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            color: @greyl;
            font-size: 15px;
        }

        .icons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            
            a {
                color: @greyl;
                font-size: 23px;
                margin: 0 10px;
                transition: .3s;

                &:hover {
                    color: darken(@greyl, 30%);
                }
            }
        }
    }
}

@media only all and (max-width: 915px) {

    

.wraper {
    padding: 0 30px;
}

.experiences, .achievements, .skills, .intro {

    .wraper {

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 18px;
        }

        .card {
            p {
                font-size: 18px;
            }

            a {
                font-size: 20px;
            }
        }

        .animation_text {
            p {
                font-size: 30px;
                line-height: 30px;
            }
            .animation {
                    font-size: 40px;
                    line-height: 40px;
            }
            
        }

        &::after {
            left: 30px;
            
        }
    }
}

    nav {

        .alt_menu_hidden {
            display: block;

            p {
                font-size: 20px;
                padding: 15px 0;
            }
        }
    
        .alt_menu_show {
            display: block;
        }

        .wraper {

            .menu {
                display: none;
            }

            .alt_menu {
                display: flex;
                align-items: center;
            }
        }
    }

    .intro {

        .wraper {
    
            &::before {
                left: -80px;
            }
    
            .animation_block {
                display: block;
    
                .photo {
                    margin: 0 auto 30px auto;
                }
            }
        }
        
    }

    footer {
        .wraper {
            flex-direction: column;

            p {
                padding-bottom: 10px;
            }
        }
    }


}



